debezium.sink.type=eventhubs
debezium.sink.eventhubs.connectionstring=Endpoint=sb://sb-eh-cdcstreaming.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=w5/NmlMA1MYa7J81nPap3H0nd8oCGtmC7+AEhC4HmFo=;EntityPath=orders-topic
debezium.sink.eventhubs.hubname=orders-topic
debezium.sink.eventhubs.matxbatchsize=2048
debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
# debezium.source.offset.storage.file.filename=data/offsets.dat
# debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=1434
debezium.source.database.user=debezium-wwi
debezium.source.database.password=SB_RElDB_CDC_Streaming
debezium.source.database.dbname=WideWorldImporters
debezium.source.database.server.name=localhost
debezium.source.table.include.list=Sales.Orders